{
  "name": "collab-report-backend",
  "version": "1.0.0",
  "description": "协作报表系统后端",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "init-admin": "node modules/users/initAdmin.js",
    "init": "node modules/users/initAdmin.js",
    "db:init": "echo \"请手动在 SQL Server 中执行 database/schema.sql 和 database/seed.sql\""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}